/*

This game is a level-based top-down shooter.

Minimum Viable Product:

* The player must be able to move around and shoot.
	* Move with WASD.
	* Shoot towards the mouse with the left mouse button.
* One level with one enemy.
	* A level has a start position and a goal.
		* The start position is where the player enters the level from.
		* The goal is where the player must reach to complete the level.
	* An enemy is something that must be destroyed in order to complete the level.
		* An enemy can be destroyed by shooting it.

*/
